RELAY_NAME="Bitvora Wallet Service Relay"
RELAY_PUBKEY="e2ccf7cf20403f3f2a4a55b328f0de3be38558a7d5f33632fdaaefc726c1c8eb"
RELAY_DESCRIPTION="High performance relay for enabling NWC & Cashu Wallets"
RELAY_ICON="https://i.nostr.build/G5gKAZSmtCU1jDkf.png"
RELAY_PORT="6102"

LMDB_PATH="db/"
LMDB_MAPSIZE=0